spring.application=microservice-produit
server.port=9998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# H2 - SQL Database in memory
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.h2.console.enabled=true
# PARMS
tpmicroservice-al07.produit.limiteNombreProduit=3